spring.datasource.url=jdbc:mysql://localhost/diez_personne
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.template.cache=false
spring.thymeleaf.cache=false